--------------------------------------------------------
Basic Commands
--------------------------------------------------------

alert("Hello first time user")




confirm("Are you okay?")




prompt("What is your age?")





console.log("first time user")




console.log(23+45.99)



--------------------------------------------------------
Data Types
Numbers
float
boolean--truthy(1),falsy(0)
undefined
null

----------------------------------------------------------
object--{key:value}
-------------------------------------------------------------
1. Math.random()
0.5860600937127589

2. Math.random()*100
71.0605187654855

3. Math.round(Math.random()*100)
65

4. Math.pow(2,5)
32

5. new Date()
--------------------------------------------------------------

Template string

1. console.log("hello"+45+"how")
hello45how

2. console.log("hello","how")
hello how

3. `hello ${name} you are ${age} years old from ${address}`

4. console.log("hello\nmyself")
hello
myself

5. let s="hello world"

	s
	'hello world'

	s.toUpperCase()
	'HELLO WORLD'

	s.charAt()
	'h'

	s.length
	11

	s.indexOf('e')
	1

	s.split(' ')
	['hello', 'world']

6. let ext="music.mp3"

	ext.split('.')
	['music', 'mp3']


7. 12=='12'
	true

8. 12==='12'
	false

9. console.log(typeof(12))
number

10. console.log(typeof(null))
object

11. console.log(typeof(true))
boolean


12. parseInt('23 values')
23