<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        display: flex;
        background-color: grey;
        /* align-items: center;
        justify-content: center; */
        /* justify-content: space-evenly; */
        /* justify-content: space-between; */
        /* justify-content: space-around; */
        /* flex-direction: row-reverse; */
        /* flex-direction: column-reverse; */
    }

    .one {
        background-color: aqua;
        align-self: center;
    }

    .two {
        background-color: blue;
    }

    .three {
        background-color: blueviolet;
        height: 300px;
    }

    .four {
        background-color: red;
    }

    .five {
        background-color: green;
    }
</style>

<body>
    <div class="container">
        <div class="one">one element</div>
        <div class="two">two element</div>
        <div class="three">three element</div>
        <div class="four">four element</div>
        <div class="five">five element</div>
    </div>
</body>

</html>