// let o={x:1,y:2}
// ----------------------------------------

// function factorial(x){
//     if(x<=1) return 1;
//     return x* factorial(x-1);
// }
// console.log(factorial(4));

// -----------------------------------------
// const res=(function(x){
//     return x*x;
// })

// res(3)
// --------------------------------------------

// const res=(x)=>x*x

// res(3)
// ----------------------------------------

// const sum=(x,y)=>x+y
// sum(3,4)


// const sum=(x,y)=>{console.log(x+y)
//                   return x*y}
// sum(3,4)

// -------------------------------------------
// CALLBACK FUNCTION

// let ar1 = [1,2,3,4]

// ar1.forEach(i => console.log(i))
// ---------------------------------------------
// hello=document.getElementById("hello")
// <h3 id=​"hello">​Hello​</h3>​
// hello
// <h3 id=​"hello">​Hello​</h3>​
// hello.innerHTML
// 'Hello'
// hello.innerHTML="Good Bye"
// 'Good Bye'