<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: grey;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        div {
            /* width: 200px;
            height: 200px; */
            /* display: inline-block; */
            /* display: flex;*/
        }

        .one {
            background-color: red;
            /* position: absolute;
            top: 30px; */
            /* width: 400px;
            height: 400px; */
            /* position: relative; */
            /* margin: 0 auto; */
        }

        .two {
            background-color: blue;
            /* width: 100px;
            height: 100px; */
            /* position: absolute;
            top: 30px;
            left: 50px; */


        }

        .three {
            background-color: aqua;
            width: 300px;
            height: 100px;
        }

        .four {
            background-color: brown;
        }

        .five {
            background-color: green;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="one">
            <!-- <div class="two">
            text two
        </div> -->
            text one
        </div>
        <div class="two">
            text two by flex box
        </div>
        <div class="three">
            text three
        </div>
        <div class="four">
            text four
        </div>
        <div class="five">
            text five
        </div>

    </div>
</body>

</html>